<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleGame.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Detective</title>
</head>
<body>
    <a href="index.html">
        <button class="btn_menu">MENU</button>  
    </a>
<br>
<br>
<br>
<br>
<br>

    


    <div id ="photo"></div>
    <br>
    <div id="textbox">A rich family lives in a round house, when the parents came back form their dinner date their baby was dead.</div>

    <button onclick="Next()" class="Next">NEXT ALIBY</button>
<br>
<br>
<br>
<div class="answers">Who killed the baby?
    <br>
    <button onclick="a()" id="a">Ella</button>
    <button onclick="b()" id="b">Jerry</button>
    <button onclick="c()" id="c">Sandy</button>
    <button onclick="d()" id="d">Joe</button>
    <button onclick="e()" id="e">Jake</button>
</div>









    <script src="index.js"></script>
</body>
</html>